$$\      $$\            $$\     $$\                             $$$$$$\  $$\                 $$\ $$\ 
$$$\    $$$ |           $$ |    \__|                           $$  __$$\ $$ |                $$ |$$ |
$$$$\  $$$$ | $$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\         $$ /  \__|$$$$$$$\   $$$$$$\  $$ |$$ |
$$\$$\$$ $$ |$$  __$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\ $$$$$$\\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$ |
$$ \$$$  $$ |$$ /  $$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |\______|\____$$\ $$ |  $$ |$$$$$$$$ |$$ |$$ |
$$ |\$  /$$ |$$ |  $$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |       $$\   $$ |$$ |  $$ |$$   ____|$$ |$$ |
$$ | \_/ $$ |\$$$$$$  | \$$$$  |$$ |\$$$$$$  |$$ |  $$ |       \$$$$$$  |$$ |  $$ |\$$$$$$$\ $$ |$$ |
\__|     \__| \______/   \____/ \__| \______/ \__|  \__|        \______/ \__|  \__| \_______|\__|\__|

Version 1.0.0.0 Beta 2


Thank you for choosing to use Motion-Shell, please take a few moments to read the following:

Please ensure this script is running as the user logged in, if the account doesnt have admin privlages but it is requested the script will run on the account that has authenticated the rights, please enable admin rights for the initial install and turn them back off after if desired.

It is recommended to use a secondary account instead of your primary account.

Please select which version of Motion-Shell you would like to set up: